---
- block:
    - name: Satelllite | Capsule | Crtificate Bundle | Create Capsule Certificates Directory on Satellite Server
      file:
        path: "{{ satellite_capsule_server_certs_dir }}"
        state: directory
        mode: 0700
    
    - name: Satelllite | Capsule | Crtificate Bundle | Create ssh key for root user on Satellite Server
      user:
        name: root
        generate_ssh_key: yes
        ssh_key_file: .ssh/id_rsa
    
    - name: Satelllite | Capsule | Crtificate Bundle | Get Satellite Server root user public key
      slurp:
        path: "/root/.ssh/id_rsa.pub"
      register: satellite_server_root_public_key
  delegate_to: "{{ satellite_server_host }}"
  run_once: true

- name: Satelllite | Capsule | Crtificate Bundle | Add Satellite Server root user public key to root user on Capsule Server
  authorized_key:
    user: root
    state: present
    key: "{{ satellite_server_root_public_key.content | b64decode }}"

- name: Satelllite | Capsule | Crtificate Bundle | Create Capsule Certificates Directory on Capsule Server
  file:
    path: "{{ satellite_capsule_server_certs_dir }}"
    state: directory
    mode: 0700

- name: Satelllite | Capsule | Crtificate Bundle | Create the certificates archive on Satellite Server
  command: >-
    capsule-certs-generate
      --foreman-proxy-fqdn {{ ansible_fqdn | quote }}
      --certs-tar {{ satellite_capsule_server_cert_archive | quote }}
      --certs-update-all
  args:
    chdir: /root
  register: capsule_certs_generate_result
  delegate_to: "{{ satellite_server_host }}"

- name: Satelllite | Capsule | Crtificate Bundle | Copy the certificates archive from Satellite Server to Capsule Server
  synchronize:
    src: "{{ satellite_capsule_server_cert_archive }}"
    dest: "{{ satellite_capsule_server_cert_archive }}"
  delegate_to: "{{ satellite_server_host }}"
